# PlaywrightWithDotnet

./: .dockerignore  .editorconfig  .gitignore  .runsettings  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PlaywrightWithDotnet.slnx  README.md  azure-pipelines.yml  index.html
.github/workflows/: ci.yml  nightly.yml  pr.yml
ci/azure-pipelines/templates/: test-job.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 12a2a00a335d519e.txt  13cf35244d77df4.txt  159fbf09c6ba5a2c.txt  173ea9f3dc320a66.txt  19303c84fd36c272.txt  1ad38086d36b6a.txt  1d6e011d9d7d7ebd.txt  1e782790a3246d44.txt  21fe94b04a385846.txt  25a0b47ea278a2f.txt  29215419ffe9266b.txt  308ea52c0b200cd1.txt  321cdd0df4f24e39.txt  33cc3bc1bdec2218.txt  370e5912d347d722.txt  37d819b99970d68.txt  3b041d38159afd52.txt  3b92b29a87c8c1c1.txt  415b5180dcdfaa4b.txt  496a3ef02df2fa20.txt  49f83de127679bea.txt  4af730d61b82cf44.txt  5091088a07f890e6.txt  570ad0e37dbe62e2.txt  584da3d12c13336a.txt  635bd0d66271f0e7.txt  67c6c63e2b369ef7.txt  68683770d8a06ca.txt  6868f1a3f1b00ccd.txt  6beb724c8b5ed429.txt  70e4c46215e36e8b.txt  7177d956e1fb5204.txt  750511b06c0f8ea3.txt  752e0f70048cf68d.txt  76d93d1e89af01b2.txt  784bb1ca5a1cc06.txt  7867ffb606b5bf50.txt  7c2ff91e6009b855.txt  7d8d718f0354020e.txt  7e21b25969fffd26.txt  (+32 more)
data/test-cases/: 11bee6e9ea45faa8.json  121cdfe5fd0fc60b.json  14ba94cf79167c51.json  179613ca513cfd25.json  1a73887d7a870b49.json  1c741b2d837e8595.json  1e191386fa1c7f8e.json  250715ad1f539e81.json  281d313e025cf148.json  2a161490989cb64c.json  2a70ac07bc5e3baa.json  316acddb3b832d2d.json  326f3ae5e79f519b.json  37998baaab83f7b7.json  3bca9844a718ecab.json  3f12988594b15c82.json  49fa736dbb15999c.json  4d2e46fc0d50069e.json  5602b42fbf8c7787.json  6358999e6679f33.json  6390a08c15e04c36.json  645bd6eb71bda0c0.json  65849492acb9d5be.json  669aca32a7abb584.json  67de7cff6d80248b.json  6b4777471c64af30.json  6e56436ee9dc4de9.json  6f673ad4e987851.json  72ca4e09a5fbd79b.json  7688aeac985e0226.json  7ad46d2252630577.json  7b40b7db2e8cc8e4.json  7ccede3cf3f353a1.json  7ec7c2c174a6571e.json  813eb3747dd2cbe.json  87a98f0941e6707e.json  88237b20d634fcfd.json  8b8c31a03bdd6f35.json  8c97f8835bdd6c1.json  99e9d02831ea5a1c.json  (+32 more)
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
docs/: architecture.md  configuration.md  docfx.json  getting-started.md  index.md  reports.md  running-in-ci.md  running-in-docker.md  toc.yml  troubleshooting.md  writing-api-tests.md  writing-bdd-tests.md  writing-e2e-tests.md  writing-ui-tests.md
docs/adr/: 0001-net8-nunit.md  0002-reqnroll-bdd.md  0003-allure-reporting.md  0004-di-and-modules.md  0005-multi-browser-parallelism.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
nightly/: index.html
nightly/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
nightly/data/attachments/: 108a00bd6394ee76.txt  1162870bfe0c3f46.txt  117f9cbf1d17239a.txt  12c109869fd940da.txt  12fa26e89299fb51.txt  (+355 more)
nightly/export/: influxDbData.txt  prometheusData.txt
nightly/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
nightly/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
scripts/: allure-serve.ps1  install-browsers.ps1  run-tests.ps1
src/Framework.Api/: Framework.Api.csproj  FrameworkApiModule.cs
src/Framework.Api/Http/: ApiClient.cs  ApiClientFactory.cs  ApiRequest.cs  ApiResponse.cs
src/Framework.Api/Schema/: JsonSchemaValidator.cs
src/Framework.Api/Testing/: ApiTestBase.cs
src/Framework.Configuration/: ConfigurationLoader.cs  Framework.Configuration.csproj
src/Framework.Configuration/Models/: FrameworkSettings.cs
src/Framework.Core/: Framework.Core.csproj
src/Framework.Core/DependencyInjection/: FrameworkServiceProvider.cs
src/Framework.Core/Hooks/: HookPipeline.cs  ITestHook.cs  TestExecutionContext.cs
src/Framework.Core/Playwright/: PlaywrightFactory.cs
src/Framework.Core/Testing/: TestBase.cs
src/Framework.Data/: Framework.Data.csproj
src/Framework.Data/Builders/: TestDataBuilder.cs
src/Framework.Data/Database/: DbVerifier.cs
src/Framework.Data/Fakers/: FakerRegistry.cs
src/Framework.Reporting/: Framework.Reporting.csproj  FrameworkReportingModule.cs
src/Framework.Reporting/Allure/: AllureAttachmentsHook.cs
src/Framework.Reporting/Notifications/: INotifier.cs  SlackNotifier.cs  TeamsNotifier.cs
src/Framework.UI/: Framework.UI.csproj  FrameworkUiModule.cs
src/Framework.UI/Accessibility/: AccessibilityScanner.cs
src/Framework.UI/Attributes/: UseStorageStateAttribute.cs
src/Framework.UI/Browser/: BrowserContextFactory.cs  BrowserFactory.cs  BrowserKind.cs  StorageStateManager.cs
src/Framework.UI/Pages/: ComponentBase.cs  PageBase.cs
src/Framework.UI/Performance/: PerformanceProbe.cs
src/Framework.UI/Testing/: UiTestBase.cs  UiTestFixtureSource.cs
src/Framework.UI/Visual/: VisualVerifier.cs
src/Framework.Utilities/: Framework.Utilities.csproj  JsonDefaults.cs  PathHelper.cs  RetryPolicies.cs
tests/Tests.Api/: AssemblyInfo.cs  HealthTests.cs  PractiseApiTests.cs  Tests.Api.csproj  allureConfig.json  appsettings.dev.json  appsettings.json
tests/Tests.Bdd/: AssemblyInfo.cs  Tests.Bdd.csproj  reqnroll.json
tests/Tests.Bdd/Features/: PractiseApi.feature  PractiseApi.feature.cs  PractiseUi.feature  PractiseUi.feature.cs
tests/Tests.Bdd/StepDefinitions/: ApiSteps.cs  UiSteps.cs
tests/Tests.Common/: TestBootstrap.cs  Tests.Common.csproj
tests/Tests.E2E/: AssemblyInfo.cs  Tests.E2E.csproj  UiAndApiJourneyTests.cs  allureConfig.json
tests/Tests.UI/: AssemblyInfo.cs  QualityGateTests.cs  ScenariosPageTests.cs  Tests.UI.csproj  appsettings.json
widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+410 files in other folders)
