<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1303;CA2007;NU1902;NU1903</NoWarn>
    <Company>PlaywrightWithDotnet</Company>
    <Authors>QA Engineering</Authors>
    <Product>Enterprise Playwright .NET Framework</Product>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year)</Copyright>
    <Version>1.0.0</Version>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
