launch_status failed=0 1777613561000000000
launch_status broken=1 1777613561000000000
launch_status passed=11 1777613561000000000
launch_status skipped=0 1777613561000000000
launch_status unknown=0 1777613561000000000
launch_time duration=28243 1777613561000000000
launch_time min_duration=18 1777613561000000000
launch_time max_duration=6255 1777613561000000000
launch_time sum_duration=16671 1777613561000000000
launch_problems test_defects=1 1777613561000000000
launch_retries retries=39 1777613561000000000
launch_retries run=12 1777613561000000000
