launch_status failed=0 1777872220000000000
launch_status broken=1 1777872220000000000
launch_status passed=11 1777872220000000000
launch_status skipped=0 1777872220000000000
launch_status unknown=0 1777872220000000000
launch_time duration=26846 1777872220000000000
launch_time min_duration=9 1777872220000000000
launch_time max_duration=4305 1777872220000000000
launch_time sum_duration=18227 1777872220000000000
launch_problems test_defects=1 1777872220000000000
launch_retries retries=39 1777872220000000000
launch_retries run=12 1777872220000000000
