launch_status failed=0 1777697459000000000
launch_status broken=1 1777697459000000000
launch_status passed=11 1777697459000000000
launch_status skipped=0 1777697459000000000
launch_status unknown=0 1777697459000000000
launch_time duration=25130 1777697459000000000
launch_time min_duration=11 1777697459000000000
launch_time max_duration=5803 1777697459000000000
launch_time sum_duration=14509 1777697459000000000
launch_problems test_defects=1 1777697459000000000
launch_retries retries=39 1777697459000000000
launch_retries run=12 1777697459000000000
